<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>raincat-sample</artifactId>
        <groupId>com.raincat</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>raincat-dubbo-sample</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>raincat-dubbo-sample-consume</module>
        <module>raincat-dubbo-sample-stock-api</module>
        <module>raincat-dubbo-sample-stock</module>
        <module>raincat-dubbo-sample-order-api</module>
        <module>raincat-dubbo-sample-order</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.raincat</groupId>
                <artifactId>raincat-dubbo-sample-consume</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.raincat</groupId>
                <artifactId>raincat-dubbo-sample-stock-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.raincat</groupId>
                <artifactId>raincat-dubbo-sample-stock</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.raincat</groupId>
                <artifactId>raincat-dubbo-sample-order-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.raincat</groupId>
                <artifactId>raincat-dubbo-sample-order</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>