<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rain-cat</artifactId>
        <groupId>com.raincat</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>raincat-sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>raincat-dubbo-sample</module>
        <module>raincat-springcloud-sample</module>
    </modules>


</project>