#\u670D\u52A1\u7AEF\u53E3
server.port=8761
spring.application.name=tx-manager


spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html
# Enable template caching.
spring.thymeleaf.cache=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8

#redis
#redis\u4E3B\u673A\u5730\u5740
spring.redis.hostName=192.168.1.78
#redis\u4E3B\u673A\u7AEF\u53E3
spring.redis.port=6379
#redis\u94FE\u63A5\u5BC6\u7801
#spring.redis.password=happylifeplat01
spring.redis.pool.maxActive=10
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=5
spring.redis.pool.minIdle=0
spring.redis.timeout=0
#\u53C2\u4E0E\u4E8B\u52A1\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09 \u6240\u6709\u53C2\u4E0E\u5206\u5E03\u5F0F\u4E8B\u52A1\u903B\u8F91\u5904\u7406\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4
transaction_wait_max_time=500
#\u5B58\u50A8\u5230redis\u4E0B\u7684\u6570\u636E\u6700\u5927\u4FDD\u5B58\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09
redis_save_max_time=3000
#socket server Socket\u5BF9\u5916\u670D\u52A1\u7AEF\u53E3

tx.manager.netty.port=9998
tx.manager.netty.serialize=kryo
tx.manager.netty.maxConnection=100
tx.manager.netty.maxThreads=16
tx.manager.netty.delayTime=5
tx.manager.netty.heartTime=20





