<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>raincat-spring-boot-starter</artifactId>
        <groupId>org.dromara</groupId>
        <version>2.0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>raincat-spring-boot-starter-dubbo</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>raincat-spring-boot-starter-parent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>raincat-dubbo</artifactId>
        </dependency>
    </dependencies>

</project>